server.port=8887
github.client.id=7d43cafd772a7ff36e2f
github.client.secret=c1621591dee3abdd76e0628400e1768e5792d56d
github.redirect.uri=http://localhost:8887/callback

spring.flyway.baseline-on-migrate=true
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver
# \u6211\u786E\u5B9E\u53D1\u73B0\u4E86\u95EE\u9898\uFF0C\u4F46\u662F\u597D\u50CF\u4E0D\u4F1A\u6539\u3002\u3002\u3002
mybatis.configuration.map-underscore-to-camel-case=true